{
	"executeGet":[
		{
			"argument":0,
			"permission":"file.read"
		}
	],
	"executeGetConfig":[
		{
			"argument":0,
			"permission":"file.read"
		}
	],
	"executeGetUserConfig":[
		{
			"argument":1,
			"permission":"file.read"
		}
	],
	"executeSet":[
		{
			"argument":0,
			"permission":"file.write"
		}
	],
	"executeSetConfig":[
		{
			"argument":0,
			"permission":"file.write"
		}
	],
	"executeChangeConfig":[
		{
			"argument":0,
			"permission":"file.write"
		}
	]
}